<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category_menu">

    <Button
        android:id="@+id/place_category1"
        android:layout_width="181dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="process_category"
        android:text="Caterory1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/place_category8"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/place_category2"
        android:layout_width="181dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="process_category"
        android:text="Caterory2"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/place_category7"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_category1" />

    <Button
        android:id="@+id/place_category3"
        android:layout_width="181dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="process_category"
        android:text="Caterory3"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/place_category6"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_category2" />

    <Button
        android:id="@+id/place_category4"
        android:layout_width="181dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="process_category"
        android:text="Caterory4"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/place_category5"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_category3" />

    <Button
        android:id="@+id/place_category5"
        android:layout_width="181dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="process_category"
        android:text="Caterory5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/place_category4"
        app:layout_constraintTop_toBottomOf="@+id/place_category6" />

    <Button
        android:id="@+id/place_category6"
        android:layout_width="181dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="process_category"
        android:text="Caterory6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/place_category3"
        app:layout_constraintTop_toBottomOf="@+id/place_category7" />

    <Button
        android:id="@+id/place_category7"
        android:layout_width="181dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="process_category"
        android:text="Caterory7"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/place_category2"
        app:layout_constraintTop_toBottomOf="@+id/place_category8" />

    <Button
        android:id="@+id/place_category8"
        android:layout_width="181dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="process_category"
        android:text="Caterory8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/place_category1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>